rp.endpoint = https://reportportal.epam.com/api/v1/
rp.api.key = oksana-key_BrNlNriaQl2i0ayZ-S4YIRSSrPpioXibCROaCOdXqTkdJl7NU38faBDdlMyJ0Ojp
rp.launch = Java launch
rp.project = oksana_dagaeva_personal